# 기본 PostgreSQL 설정 파일

# 연결 설정
listen_addresses = '*'
max_connections = 100

# 메모리 설정
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# 로깅 설정
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_min_error_statement = 'error'

# 성능 설정
effective_cache_size = 4GB
random_page_cost = 1.1
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

# 자동 VACUUM 설정
autovacuum = on
