# Database Configuration
# Mysql
MYSQL_HOST=1.231.118.217
MYSQL_PORT=2306
MYSQL_USER=root
MYSQL_PASSWORD=mysqlIlmac1!
MYSQL_DB_NAME=ubuntu_ilmac__ubuntu_project_1_db

# PostgreSQL
POSTGRES_HOST=1.231.118.217
POSTGRES_USER=admin
POSTGRES_PASSWORD=IlmacPost9)
POSTGRES_PORT=5433
POSTGRES_DB_NAME=ubuntu_ilmac__ubuntu_project_1_db

# Server Configuration(PORT)
BE_NODEJS_PORT=21001
BE_PYTHON_PORT=21002
API_GRAPHQL_PORT=21003
API_REST_PORT=21004
API_RESERVED_PORT=21005
FE_NEXTJS_PORT=21006
FE_SVELTE_PORT=21007
FE_RESERVED_PORT=21008
SYS_RESERVED_PORT=21009

# Env
## Node
NODE_ENV=production

# GraphQL Configuration
GRAPHQL_INTROSPECTION=true
GRAPHQL_PLAYGROUND=true

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
